{
  "name": "annotator-connotator",
  "version": "0.8.0",
  "private": true,
  "description": "Multilingual annotation and connotation-aware language-learning studio",
  "scripts": {
    "start": "node server-tts.js",
    "check": "node scripts/check_syntax.mjs",
    "test": "node --test tests/*.test.js",
    "test:fixtures": "node scripts/verify_language_catalog.mjs",
    "ci": "npm run check && npm test && npm run test:fixtures"
  },
  "dependencies": {
    "@hallelx/youtube-transcript": "0.2.0"
  }
}
